{
	"cmd": ["/bin/sh", "ArduinoVerify.sh", "$file"],
	"working_dir": "$packages/User/Arduino/scripts",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++.arduino",
 
	"variants": [
		{ "cmd": ["/bin/sh", "ArduinoUpload.sh", "$file"],
		  "working_dir": "$packages/User/Arduino/scripts",
		  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		  "name": "Upload"
		},
		{ "cmd": ["/bin/sh", "ArduinoMonitor.sh", "$file"],
		  "working_dir": "$packages/User/Arduino/scripts",
		  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		  "name": "Monitor"
		}
	]
}
